<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="nm(WV)aqZqrP@Kt%zw9|" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="nO7)oK3}$7dvNxmpv7?n"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="f#}c{fg:1v0~}p%7/)2y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^OPCNeGmKQ23ir=H{#vY"><value name="melody"><shadow type="melody_editor" id="ag|oW$rJ1)P%V}5)iE0m"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8D8@qs?AZ@h)T+xlmuv4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="D2=LA`saj:{}pz*@*tko"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="znt5.5[}Y]*3S|2!L1r5"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="oQv)EX|#X{T{nb(Gmk]e"><field name="i">IconNames.SmallHeart</field><next><block type="music_playable_play" id="]rx2rTZy.ux$-wUs/Bgd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6b)DJKK#ML|O:8DEw3#3"><value name="melody"><shadow type="melody_editor" id="T_Lp?U[$F$|Ye{kH%jmw"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4TL6HMBGge(pGDCME+9p"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="N8km.hF[^-J/72$vZ@M$"><field name="i">IconNames.Umbrella</field><next><block type="music_playable_play" id="t~FhS*R/.ld5E(Iv/_%d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}n4G2mQn:~Wma9m3!Gmz"><value name="melody"><shadow type="melody_editor" id="/9c8^S9Qri](OS.QxQ(W"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ys.`%Q^IN]2!yx6Kj0fE"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="b,~XK4#%kwHZgsuKlRa}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="#|Ep{xCK~ymD,?aJNhVH"><field name="i">IconNames.SmallSquare</field><next><block type="music_playable_play" id="W6DbGV76??H{dbsD50Qb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="uH|?9XXKCI2o7kibZ:s9"><value name="melody"><shadow type="melody_editor" id="%}bNFZuj/{PQ(Rkw1ytD"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5n+T]5d)Ms1S*RLBB5Xs"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>